classname=org.xbib.elasticsearch.plugin.syslog.SyslogPlugin
name=syslog
description=Elasticsearch Syslog plugin
jvm=true
site=false
isolated=true
version=2.1.1.0
java.version=1.7
elasticsearch.version=2.1.1
